<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
        text-align: center;
    }
    #group{
        color: hsl(228, 45%, 44%);
        }
        #host{
            color:blue;
        }
         p{
            text-align:right;
         }
         
          h2 a:link,a:visited{
            text-decoration:none;
            background-color:blue;
            color:white;
            text-align: center;
            border: 0px solid black;
            padding:15px 50px;
            border-radius: 10px;
        }
        
        div{
            border:1px solid black red;
            background-color:rgb(245,245,245);
        }
        
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        
        .plan {
            display:flex;
            justify-content: space-between;
        }
         
         .forever{
             background-color:hsl(225,100%,94%)
         }
         aside{
             background-color:rgb(248,248,255);
             border:px solid black;
             margin: 15px;
         }
  </style>
</head>
<body class="forever">
    
    <div id="container">
     <img src="images/illustration-hero.svg" width="345" height="200"/>
      <h1 class="attribution" >Order Summary</h1>

      <blockquote>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</blockquote>
        <br>
    
        <aside>
         <article class="icon">
          <img src="images/icon-music.svg" width="50" height="50"/>
          <aside class="plan">
          <p>Annual Plan</p> <br/>
          <p> $59.99/year</p>
          </aside>
          <a href="index.html" id="host">Change</a>
          </article>
          </aside>
           <br><br>
        <h2 class="attribution"><a href="index.html">Proceed to payment</a></h2>

       <h3 class="attribution" id="group">Cancel Order</h3>
      </div>
</body>
</html>